-> main

=== main ===
Welcome to the College of Engineering & Computer Science!
Visit us at CS-201. Our hours are M-F 8AM-5PM. Phone: 657-278-3879
-> choices
=== choices ===
How can I help you?
 + [Departments & Programs] -> departmentsprograms
 + [Classroom Information] -> classroominfo
 + [Exit] -> exit

=== departmentsprograms ===
Civil and Environmental Engineering, Computer Science, Computer & Electrical Engineering, Environmental Engineering, Mechanical Engineering, and Software Engineering (Online).
    -> choices

=== classroominfo ===
First Floor: CS102A, CS102B, CS110A, CS110B 
Second Floor: CS201, CS202, CS210, CS220
Forth Floor: CS300(Lab), CS302
-> choices

=== exit ===
Thanks for visiting! Keep walking around and looking for Tuffy in the area with your phone. The nearest Tuffys are at the Student Health Center (West), the Humanities Building (South West), and the Pollak Library (South West).
-> END