-> main

=== main ===
Welcome to the Student Health & Counseling Center!
Student Wellness strives to heal and support the Titan community through accessible, high-quality care and prevention education.

-> choices

=== choices ===
How can I help you?
    + [What can I do here?] -> things_to_do 
    + [Hours of Operation] -> hours_of_operation
    + [Contact Info] -> contact_info
    + [Exit] -> exit

=== things_to_do ===
The Health Center offes loads of health services including basic primary care, sexual health, physical examinations, laboratory testing and pharmaceutical services.
We also offer counseling services for anyone having trouble coping. This is known as the Counseling 8 Psychological Services (CAPS).
You can also get help with anything Covid-19 or Monkeypox related.
-> choices

=== hours_of_operation ===
Our general operating hours include Monday-Friday 8AM-5PM. Hours may vary.
-> choices


=== contact_info ===
Health Services: 657-278-2800
-> choices


=== exit ===
Thanks for visiting! Be sure to walk around and look for Tuffys in the area. The nearest Tuffys are at the Pollak Library (South West), Engineering and Computer Science Buildings (East), and the Kinesiology Building (West).
-> END