-> main

=== main ===
Welcome to the College of Humanities and Social Sciences!
The College of Humanities and Social Sciences' departments and programs offer students the breadth of a traditional liberal arts education in the humanities and social sciences while preparing them to be members of a global society participating in a wide range of professions or advanced academic or professional study.  Students who graduate with a degree from H&SS are assured of having depth of understanding in their field of study and the useful core skills that are most attractive to prospective employers.
-> choices

=== choices ===
How can I help you?
 + [Programs & Experiences] -> programs_experiences
 + [Student Success Center] -> student_success_center
 + [Exit] -> exit

=== programs_experiences ===
The College of H&SS offers loads of unique programs & experiences including study abroad opprtunities, and getting involved in an HSS student club related to your major to network with others in your field. Spend a semester in the nation's capital interning with our Cal State DC program. Learn more by contacting us or visiting our website.
    -> choices

=== student_success_center ===
The HSS Student Success Team is here to support your academic, personal, and social needs. We offer academic advising, career advising, leadership development opportunities, scholarship resources, and information about study abroad and Cal State DC programs.
Find us at H-112. Our hours are M-F 8AM-5PM. Call us at: 657-278-2594
-> choices

=== exit ===
Thanks for visiting! Be sure to walk around and look for Tuffys in the area. The nearest Tuffys are at the Pollak Library (North West), Engineering and Computer Science Buildings (North East), Mccarthy Hall (South West), and Mihaylo Hall (South East).
-> END