-> main

=== main ===
Welcome to the College of Health and Human Development!
The mission of the College of Health and Human Development is to prepare students to thrive in a globalized era in their chosen field.  We provide education, conduct research, and engage diverse communities to advance human health, development, and well-being.
-> choices

=== choices ===
How can I help you?
 + [Academics] -> academics
 + [Centers, Institues, and Special Pograms] -> centers_institutes_program
 + [Exit] -> exit

=== academics ===
The College of Health and Human Development is the perfect place for any student that wishes to pursue academics or a career in nursing, child & adolescent studies, counseling, human services, kinesiology, military science, public health, or social work. 
    -> choices

=== centers_institutes_program ===
Some noticable centers and programs include the Center for Cancer Disparities Research, Center foro Autism, Center for Boys and Men, Center for Successful Aging and the Center for Sport Perforamnce. If any of these centers and programs interest you, please join our College. 
-> choices


=== exit ===
Thanks for visiting! Be sure to walk around and look for Tuffys in the area. The nearest Tuffys are at the Student Health Center (East), Student Recreation Center (West), TitanShops Bookstore (South West) and the Pollak Library (South).
-> END