-> main

=== main ===
Welcome to Mccarthy Hall, home to the College of Natural Sciences and Mathematics!

The College of Natural Sciences and Mathematics (NSM) is one of eight colleges at CSUF and contains five departments. The college offers through its departments and programs, baccalaureate degrees in all disciplines and master's degrees in biological science, chemistry, geology, physics and mathematics.
-> choices

=== choices ===
How can I help you?
 + [Departments and Degrees] -> departments_and_degrees
 + [Student Success] -> student_success
 + [Contact Us] -> contact_us
 + [Exit] -> exit

=== departments_and_degrees ===
The College of Natural Sciences and Mathematics has the following departments: Biological Sciences, Chemistry & Biochemistry, Geological Sciences, Mathematics, and Physics.
    -> choices

=== student_success ===
The NSM Student Success Center is here to support your academic goals and provide a space for science and math students. The Student Success Team offers advising for General Education, graduation, first-year support, career advising, and probation advising. The center also offers tutoring for science and math courses offered in the College of NSM. All students are welcome! Contact Info: (657)-278-7082
-> choices

=== contact_us ===
 McCarthy Hall 166. Monday-Friday: 8:00am-5:00pm, (657)-278-2638
-> choices

=== exit ===
Thanks for visiting! Be sure to walk around and look for Tuffys in the area. The nearest Tuffys are at Mihaylo Hall (South East), Pollak Library (North), Humanities Building (North East), and the Visual Arts Building (West).
-> END