-> main

=== main ===
Welcome to Mihaylo Hall, home of the College of Business and Economics!
Located in one of the most vibrant and entrepreneurial business communities in the U.S., the College of Business and Economics at California State University, Fullerton is the largest accredited business school on the West Coast, nationally recognized for accreditation in both its business and accounting programs. 
-> choices

=== choices ===
How can I help you?
 + [Programs] -> programs
 + [Student Success Services] -> student_success_services
 + [Contact Us] -> contact_us
 + [Exit] -> exit

=== programs ===
The College of Business and Economics offers degree opportunities in multiple disciplines. We are the home to the following departments: Accountancy, Economics, Information Systems and Decision Sciences (ISDS), Management and Marketing. Visit our website for a full list of majors for each department!
    -> choices

=== student_success_services ===
At the College of Business and Economics, we work to ensure your academic experience is a successful one. Some services we offer are Business Advising, a Business Success Center, Business Career Services, and Faculty Mentoring.
-> choices

=== contact_us ===
Please email us at cbedeansoffice@fullerton.edu for general inquiries. If you need specific help regarding your major, please contact your respective major's deparment.
-> choices


=== exit ===
Thanks for visiting! Be sure to walk around and look for Tuffys in the area. The nearest Tuffys are at the Humanities Building (North) and Mccarthy Hall (North West).
-> END