-> main

=== main ===
Welcome to the Pollak Library!
The Pollak Library provides extensive services and assistance to both the on-campus and off-campus CSUF community, as well as to visiting students and scholars, and to the public. The primary focus of the Library mission is to support academic programs, with a strong secondary goal of fostering lifelong learning.

-> choices

=== choices ===
How can I help you?
    + [What can I do here?] -> things_to_do 
    + [Hours of Operation] -> hours_of_operation
    + [Exit] -> exit

=== things_to_do ===
Get help with research assistance, find a book to borrow or study at one of our many study spaces. We have group study roomss for reservations and plenty of tables for individuals to study at. 
The library also offers computers for students and guests to use, printing services and tech services at the Student Genius Center (SGC) located on the 1st floor and Center for Equitable Digital Access (CEDA) located on the 2nd floor.
-> choices

=== hours_of_operation ===
Our general operating hours include Monday-Thursday 7AM-Midnight, Friday 7AM-5PM, Saturday-Sunday 9AM-5PM. Hours may differ.
-> choices

=== exit ===
Thanks for visiting! Be sure to walk around and look for Tuffys in the area. The nearest Tuffys are at the Titan Shops Bookstore (West), Kinesiology Building (North), Humanities Building, South East, Mccarthy Hall (South), and the Studet Health Center (North East).
-> END