-> main

=== main ===
Welcome to the Student Recreation Center (SRC)!
Our mission is to provide inclusive recreational opportunities to inspire the development and well-being of the student and campus community.
-> choices

=== choices ===
How can I help you?
    + [What can I do here?] -> things_to_do 
    + [Hours of Operation] -> hours_of_operation
    + [Exit] -> exit

=== things_to_do ===
Come in and enjoy taking a lap in the recreational swimming area, learn how to climb our indoor rock wall or exercise in our weight training area and cardio fitness room.
Our recreation center offers on of the largest cardio/weight rooms on a west coast campus. This includes loads of cardio machines, strength machines, free weights and platforms with weights and Olympic barbells.
Enjoy a game of basketball, volleyball or badminton in our multi-court gymnasium or take a class in one of our many studios.
Visit the table to learn more!
-> choices

=== hours_of_operation ===
Our general operating hours include Monday-Thursday AAM-Midnight, Friday 6AM-10PM, Saturday-Sunday 10AM-10PM. Saturday/Sunday 8Am-10PM. Hours may change. Please visit our website for the latest hours.
-> choices

=== exit ===
Thanks for visiting! Be sure to walk around and look for Tuffys in the area. The nearest Tuffys are at the Titan Student Union (South) and the Kinesiology Building (East).
-> END