-> main

=== main ===
Welcome to Titan Shops!
Titan Shops is the official university store of Cal State Fullerton. As a nonprofit public corporation, our focus is to support the academic goals and initiatives of the university by investing all proceeds into programs, services, and scholarships.
-> choices

=== choices ===
How can I help you?
    + [What can I buy here?] -> things_to_buy
    + [Hours of Operation] -> hours_of_operation
    + [Exit] -> exit

=== things_to_buy ===
Titan Shops is the go-to place to buy any CSUF apparel. We have shirts, sweaters, hats and loads more. Aside from clothing, we also tons of tech gadgets that you may need for school. This includes Apple Products, laptops, computer accessories and much more.
We also carry any textbooks that you would need for your courses. We even have a tech service center to help with tech issues you may have with your devices. Come in and check out what we have!
-> choices

=== hours_of_operation ===
Our general operating hours include Monday-Thursday 7:30AM-7:00PM, Friday 7:30AM-5PM. Hours may change. Please visit our website for up-to-date hours.
-> choices

=== exit ===
Thanks for visiting! Be sure to walk around and look for Tuffys in the area. The nearest Tuffys are at the Titan Student Union (West), Pollak Library (East), Student Recreation Center (North West), and the Humanities Building (North East).
-> END