-> main

=== main ===
Welcome to the Titan Student Union (TSU)!
The TSU is the center of campus life and serves as the primary gathering and meeting place for the university community. In addition to event space, the TSU provides study space, student art galleries, Titan Bowl & Billiards, a food court, ATM banking, and discount ticket sales. 

The TSU houses Associated Students Inc. (ASI), the Dean of Students, and Student Life and Leadership. On a typical academic day, more than 7,000 students visit the TSU.

-> choices

=== choices ===
How can I help you?
    + [What can I do here?] -> things_to_do 
    + [Hours of Operation] -> hours_of_operation
    + [Exit] -> exit

=== things_to_do ===
Enjoy a delicious meal at our food court! Some notable food establishments include Panda Express, Pieology, Habchi San and Togo's.
Head downstairs to Titan Bowl & Biliards (TBB) to play a game of pool, bowl a perfect 300 game, host a special event, get a high-score on the hottest video and console games, or just hang out with friends in the TV Lounge.
-> choices

=== hours_of_operation ===
Our general operating hours include Monday-Thursday 7AM-Midnight, Friday 7AM-10PM, Saturday-Sunday 10AM-10PM. Hours per facility will differ.
-> choices

=== exit ===
Thanks for visiting! Be sure to walk around and look for Tuffys in the area. The nearest Tuffys are at the Student Recreation Center (North), TitanShops Bookstore (East), and the Visual Arts Buildings (South).
-> END