-> main

=== main ===
Welcome to the Visual Arts Department!

The Visual Arts Complex is currently undergoing a major, multi-year renovation expected to be completed in 2024. During this time, many art department classes and faculty and staff offices have been temporarily relocated. Department offices and many faculty and staff offices have moved to the first floor of McCarthy Hall (MH).
-> choices

=== choices ===
How can I help you?
 + [Degrees] -> degrees
 + [Student Activities] -> student_activities
 + [Contact Us] -> contact_us
 + [Exit] -> exit

=== degrees ===
Cal State Fullerton offers the Bachelor of Arts in Art with a choice of three concentrations: Art History, which emphasizes theory, analysis and criticism, General Studio Art, and Teaching.

The Bachelor of Fine Arts degree in Art offers concentrations in the following: Ceramics (including glass); Crafts (including jewelry, metalsmithing and wood); Creative Photography (video and installation); Drawing and Painting; Entertainment Art/Animation (traditional and digital); Graphic Design (including print-media and interactive design for CD-rom and web); Illustration (traditional and digital); and Sculpture.
    -> choices

=== student_activities ===
Students are invited to join the following clubs: CSUF Ceramics Club, Graphic Design Club, Hot Glass Club, Pencil Mileage Club, Sculpture Club, Society of Museum Associates, Fine Art Society, and Camera Absurda. Student-run clubs provide majors unique opportunities to begin the process of networking with peers and guest artists and lecturers hosted on campus, and to share information about their particular fields.
-> choices

=== contact_us ===
 McCarthy Hall 128. Monday-Friday: 8am-5pm, (657) 278-3471
-> choices

=== exit ===
Thanks for visiting! Be sure to walk around and look for Tuffys in the area. The nearest Tuffys are at the Titan Student Union (North) and Mccarthy Hall (South East).
-> END