<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AR%20Nav%20Related/ARNavigationStyles.uss?fileID=7433441132597879392&amp;guid=4f156f60e4d31e1429b405c3cb413974&amp;type=3#ARNavigationStyles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 170, 255, 0);">
        <ui:VisualElement name="TopTextContainer" style="align-items: flex-start; flex-grow: 0; flex-direction: column; margin-top: 0; background-color: rgba(0, 39, 76, 0.78); height: auto; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; color: rgba(120, 120, 120, 0.78); left: 0; top: 0; right: 0; position: absolute;">
            <ui:Label text="Enter your target destination" display-tooltip-when-elided="true" name="CurrentStepLabel" style="padding-top: 0; align-items: flex-start; flex-direction: column; margin-top: 25px; margin-left: 12px; font-size: 16px; -unity-font: url(&apos;project://database/Assets/AR%20Nav%20Related/Content/Roboto-Regular.ttf?fileID=12800000&amp;guid=5baee0a9ab687aa44870aa9cbd549e0f&amp;type=3#Roboto-Regular&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); white-space: normal; -unity-font-style: normal; margin-bottom: 15px; margin-right: 12px;" />
            <ui:TextField picking-mode="Ignore" value="filler text" readonly="false" name="DestinationInput" multiline="false" is-delayed="true" style="flex-direction: row; -unity-text-align: upper-center; width: 95%; padding-bottom: 15px; display: flex; margin-top: -6px; margin-bottom: 1px;">
                <ui:Button text="Go" display-tooltip-when-elided="true" name="DestinationButton" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;" />
            </ui:TextField>
        </ui:VisualElement>
        <ui:VisualElement name="CompletedTextContainer" style="margin-top: 200px; background-color: rgba(0, 39, 76, 0.78); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; width: 80%; align-items: center; justify-content: flex-start; margin-left: auto; margin-right: auto; -unity-text-align: upper-left; bottom: 14%;">
            <ui:Label text="You&apos;ve arrived!&#10;&#10;Look around with your&#10;phone to spot hidden &#10;AR Tuffy objects.&#10;&#10;Tap to interact &#10;when you find one." display-tooltip-when-elided="true" name="CompletedLabel" enable-rich-text="true" style="-unity-font: url(&apos;project://database/Assets/AR%20Nav%20Related/Content/Roboto-Regular.ttf?fileID=12800000&amp;guid=5baee0a9ab687aa44870aa9cbd549e0f&amp;type=3#Roboto-Regular&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-top: 35px; padding-bottom: 15px; font-size: 14px; justify-content: flex-start; align-items: stretch; bottom: 3%;" />
            <ui:VisualElement name="CompletedButtonContainer" style="align-items: flex-end; background-color: rgba(255, 0, 0, 0); width: 100%;">
                <ui:Button text="Okay" display-tooltip-when-elided="true" name="CampusTourButton" style="background-color: rgb(255, 255, 255); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; width: 60%; -unity-font: url(&apos;project://database/Assets/AR%20Nav%20Related/Content/Roboto-Regular.ttf?fileID=12800000&amp;guid=5baee0a9ab687aa44870aa9cbd549e0f&amp;type=3#Roboto-Regular&apos;); -unity-font-definition: none; align-items: flex-end; -unity-text-align: middle-center; flex-direction: column; flex-wrap: nowrap; margin-right: 10px; margin-bottom: 10px; color: rgb(0, 0, 0); bottom: 19%; left: -15%; height: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomTextContainer" style="justify-content: flex-start; background-color: rgba(0, 39, 76, 0.78); margin-top: 0; height: auto; border-top-left-radius: 16px; border-top-right-radius: 16px; color: rgba(120, 120, 120, 0.78); bottom: 0; position: absolute; flex-grow: 0; flex-direction: column; align-items: stretch; right: 0; left: 0;">
            <ui:Label display-tooltip-when-elided="true" name="DistanceLabel" enable-rich-text="true" style="font-size: 20px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/AR%20Nav%20Related/Content/Roboto-Regular.ttf?fileID=12800000&amp;guid=5baee0a9ab687aa44870aa9cbd549e0f&amp;type=3#Roboto-Regular&apos;); margin-left: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-top: 10px; margin-bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
